{
  "name": "ai-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "igorfelipeduca",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/node": "^20.4.5",
    "@types/twilio": "^3.19.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bard-ai": "^1.5.4",
    "dotenv-safe": "^8.2.0",
    "twilio": "^4.14.1"
  }
}
